<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For WDD 230 Winter 2023. Assignment Portal">
    <title>Assignment Portal for Justyn Mencl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/site.js" defer></script>
</head>
<body>
    <div id="content">
    <header>
        <div><img src="./images/profilePicture.jpg"></div>
        <div><h1>Justyn Mencl</h1></div>
    </header>
    <main>
        <h2>WDD230: Assignment Portal</h2>
        <hr>
        <ul>
            <li>No Content</li>
        </ul>
        <hr>
    </main>
    <footer>
        <P>&copy; <span id="currentyear"></span> | Justyn Mencl | Rexburg, ID</P>
        <p>Last Updated: <span id="lastmodified"></span></p>
    </footer>
    </div>
</body>
</html>